# CoinConverter-DIO

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/coinconverter_dio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/coinconverter_dio/application/: MainApplication.kt
app/src/main/java/br/com/coinconverter_dio/core/extensions/: AppExtensions.kt  Dialog.kt
app/src/main/java/br/com/coinconverter_dio/core/others/: RemoteException.kt  UseCase.kt
app/src/main/java/br/com/coinconverter_dio/data/dao/: ExchangeDao.kt
app/src/main/java/br/com/coinconverter_dio/data/database/: AppDatabase.kt
app/src/main/java/br/com/coinconverter_dio/data/di/: DataModules.kt
app/src/main/java/br/com/coinconverter_dio/data/model/: Coin.kt  ErrorResponse.kt  ExchangeResponse.kt
app/src/main/java/br/com/coinconverter_dio/data/repository/: CoinRepository.kt  CoinRepositoryImpl.kt
app/src/main/java/br/com/coinconverter_dio/data/services/: AwesomeService.kt
app/src/main/java/br/com/coinconverter_dio/domain/di/: DomainModule.kt
app/src/main/java/br/com/coinconverter_dio/domain/usecases/: GetExchangeValueUseCase.kt  ListExchangeUseCase.kt  SaveExchangeUseCase.kt
app/src/main/java/br/com/coinconverter_dio/presentation/di/: PresentationModule.kt
app/src/main/java/br/com/coinconverter_dio/presentation/viewmodel/: HistoryViewModel.kt  MainViewModel.kt
app/src/main/java/br/com/coinconverter_dio/ui/history/: HistoryActivity.kt  HistoryListAdapter.kt
app/src/main/java/br/com/coinconverter_dio/ui/main/: MainActivity.kt
app/src/main/java/br/com/coinconverter_dio/utils/: Constants.kt
app/src/main/res/layout/: activity_history.xml  activity_main.xml  item_history.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/coinconverter_dio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
