// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext{
        kotlin_version= "1.5.21"
        core_ktx_version="1.6.0"
        appcompat_version="1.3.1"
        material_version="1.4.0"
        constraintlayout_version="2.1.0"
        lifecycle_version="2.3.1"

        retrofit_version="2.9.0"
        okhttp3_logging_interceptor_version="4.9.0"

        koin_version="3.1.1"
        room_version="2.3.0"

    }



    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}